<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadiah | Nadya</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background: url(cafe.jpg) no-repeat;
            background-size: cover;
            background-position: center; 
            height: 90vh;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container h1
        {
            text-align: center;
            background-color: #fff;
            border-radius: 4px;
            padding: 8px;
            margin-top: 30px;
            color: #000;
        }
        .container a
        {
            margin-right: 10px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(21, 44, 243);
            border-radius: 4px;
            padding: 14px;
            margin-top: 30px;
            color: #fff;
        }
        @media(max-width: 400px){
            .container h1{
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="index.html">kembali</a>
        <h1> Nadya kan ulang tahun . Jangan lupa traktirannya ya... OK hihihiihi</h1>
    </div>
</body>
</html>