<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: url(ultah.jpg) no-repeat;
            background-size: cover;
            background-image: 100%;
        }
         p {
            font-size: 3rem;
            color: white;
            font-weight:800;
            text-shadow: 4px 4px 4px blue;
        }
        .card{
            margin-top: 30px;
            width: 240px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow:  4px 4px 4px rgba(228, 196, 196, 0.7);
        }
        .card h1 {
            color: black;
            font-size: 1.4rem;
            line-height: 30px;
            margin-bottom: 10px;
            text-shadow: 4px 4px 4px gold;
        }
        .card a{
            font-size: 14px;
            padding: 6px 8px;
            color: #fff;
            background:rgb(62, 62, 194);
            border-radius: 4px;
            text-decoration:none;
            transition: .5s ease;
        }
        .card a:hover{
            background:rgba(9, 9, 107, 0.842);
            
        }

        #foobar { display: none }
    </style>
</head>
<body>
    <div class="container">
       <marquee behavior="infinite" direction="left"><p> Selamat Ulang Tahun Nadya Ananda Maedy yang ke 21</p></marquee>
       <div class="card">
           <h1>"Selamat ulang tahun ya cantik panjang umur sehat selalu. mudah-mudahan dimudahkan segala urusannya, jadi pribadi yang lebih baik lagi, jangan suka emosi, harus banyak banyak sabar. lancar kuliahnya dan lulus dapet nilai yang bagus." </h1>
           <a href="hadiah.html">Buka Hadiah >>> </a>
       </div>
    </div>
    <audio id="foobar" src="hut.mp3" loop preload="auto" autoplay> 
    <script>
     
    </script>
</body>
</html>